In [1]:
# 라벨 분석

## csv load 그리고 str to dict 로 변환한 다음에 각 key와 value를 새로운 df 생성한다

In [2]:
# label별로 sub와 obj의 type을 탐색.
import pickle

with open('dict_label_to_num.pkl', 'rb') as f:
    dict_label_to_num = pickle.load(f)

labels = dict_label_to_num.keys()
labels

dict_keys(['no_relation', 'org:top_members/employees', 'org:members', 'org:product', 'per:title', 'org:alternate_names', 'per:employee_of', 'org:place_of_headquarters', 'per:product', 'org:number_of_employees/members', 'per:children', 'per:place_of_residence', 'per:alternate_names', 'per:other_family', 'per:colleagues', 'per:origin', 'per:siblings', 'per:spouse', 'org:founded', 'org:political/religious_affiliation', 'org:member_of', 'per:parents', 'org:dissolved', 'per:schools_attended', 'per:date_of_death', 'per:date_of_birth', 'per:place_of_birth', 'per:place_of_death', 'org:founded_by', 'per:religion'])

In [2]:
import pandas as pd
from transformers import AutoTokenizer, AutoConfig,AutoModelForMaskedLM, AutoModelForSequenceClassification, Trainer, TrainingArguments, RobertaConfig, RobertaTokenizer, RobertaForSequenceClassification, BertTokenizer

#csv로드 후 str to dict 해준다.
df = pd.read_csv("/opt/ml/dataset/train/train.csv")
df["subject_entity"] = df["subject_entity"].apply(lambda x : eval(x))
df["object_entity"] = df["object_entity"].apply(lambda x : eval(x))

for key in df["subject_entity"][0].keys():
    print(key)
    df["subject_" + key] =  df["subject_entity"].apply(lambda x : x[key])
    df["object_" + key] =  df["object_entity"].apply(lambda x : x[key])

word
start_idx
end_idx
type

In [50]:
per_place_df = df.query("label == 'per:place_of_death'")
print(len(per_place_df["sentence"]))
per_place_df["sentence"].value_counts().value_counts()

40

1    40
Name: sentence, dtype: int64

In [51]:
per_place_df.sample(80,replace=True)["sentence"].value_counts().value_counts()

1    11
2    10
4     6
3     5
5     2
Name: sentence, dtype: int64

In [52]:
len(pd.unique(per_place_df.sample(80,replace=True)["sentence"]))

35

In [53]:
df.query("label == 'org:top_members/employees'").sample(n = 3000, replace =True)["sentence"].value_counts().value_counts()

1    1442
2     492
3     150
4      27
5       2
6       1
Name: sentence, dtype: int64

In [32]:
temp = pd.DataFrame(["1","2","3"])
temp

   0
0  1
1  2
2  3

In [35]:
temp.sample(n=10, replace =True)

   0
2  3
0  1
0  1
2  3
2  3
1  2
1  2
2  3
0  1
1  2

In [3]:
label_count = df["label"].value_counts()

result = label_count/len(df["label"])
result

no_relation                            0.293625
org:top_members/employees              0.131937
per:employee_of                        0.110040
per:title                              0.064767
org:member_of                          0.057468
org:alternate_names                    0.040653
per:origin                             0.038004
org:place_of_headquarters              0.036803
per:date_of_birth                      0.034801
per:alternate_names                    0.030828
per:spouse                             0.024484
per:colleagues                         0.016446
per:parents                            0.016015
org:founded                            0.013859
org:members                            0.012935
per:date_of_death                      0.012873
org:product                            0.011703
per:children                           0.009362
per:place_of_residence                 0.005944
per:other_family                       0.005852
per:place_of_birth                     0.005112
org:founded_by                         0.004774
per:product                            0.004281
per:siblings                           0.004188
org:political/religious_affiliation    0.003018
per:religion                           0.002957
per:schools_attended                   0.002525
org:dissolved                          0.002033
org:number_of_employees/members        0.001478
per:place_of_death                     0.001232
Name: label, dtype: float64

In [12]:
label_count = df["label"].value_counts()

result = label_count/len(df["label"])/0.293625
1/result

no_relation                              1.000000
org:top_members/employees                2.225491
per:employee_of                          2.668347
per:title                                4.533525
org:member_of                            5.109327
org:alternate_names                      7.222730
per:origin                               7.726097
org:place_of_headquarters                7.978246
per:date_of_birth                        8.437171
per:alternate_names                      9.524479
per:spouse                              11.992458
per:colleagues                          17.853940
per:parents                             18.334623
org:founded                             21.186675
org:members                             22.700009
per:date_of_death                       22.808621
org:product                             25.089484
per:children                            31.361854
per:place_of_residence                  49.398983
per:other_family                        50.178967
per:place_of_birth                      57.433758
org:founded_by                          61.509702
per:product                             68.589955
per:siblings                            70.102969
org:political/religious_affiliation     97.285753
per:religion                            99.312539
per:schools_attended                   116.268338
org:dissolved                          144.454602
org:number_of_employees/members        198.625078
per:place_of_death                     238.350094
Name: label, dtype: float64

## label 별로 tpye 개수 출력 및 데이터 5개 출력

In [15]:
import pickle

with open('dict_label_to_num.pkl', 'rb') as f:
    dict_label_to_num = pickle.load(f)
labels = dict_label_to_num.keys()
labels

dict_keys(['no_relation', 'org:top_members/employees', 'org:members', 'org:product', 'per:title', 'org:alternate_names', 'per:employee_of', 'org:place_of_headquarters', 'per:product', 'org:number_of_employees/members', 'per:children', 'per:place_of_residence', 'per:alternate_names', 'per:other_family', 'per:colleagues', 'per:origin', 'per:siblings', 'per:spouse', 'org:founded', 'org:political/religious_affiliation', 'org:member_of', 'per:parents', 'org:dissolved', 'per:schools_attended', 'per:date_of_death', 'per:date_of_birth', 'per:place_of_birth', 'per:place_of_death', 'org:founded_by', 'per:religion'])

In [16]:
print_label = ['id',
 'sentence',
 'label',
 'source',
 'subject_word',
  'subject_type',
 'object_word',
  'object_type',
 'subject_start_idx',
 'object_start_idx',
 'subject_end_idx',
 'object_end_idx',
 ]


import pickle

with open('dict_label_to_num.pkl', 'rb') as f:
    dict_label_to_num = pickle.load(f)
labels = dict_label_to_num.keys()

labels = ['no_relation', 'org:top_members/employees', 
            'org:members', 'org:product', 'per:title', 
            'org:alternate_names', 'per:employee_of', 
            'org:place_of_headquarters', 'per:product', 
            'org:number_of_employees/members', 'per:children', 
            'per:place_of_residence', 'per:alternate_names', 'per:other_family', 
            'per:colleagues', 'per:origin', 'per:siblings', 'per:spouse', 'org:founded', 
            'org:political/religious_affiliation', 'org:member_of', 'per:parents', 'org:dissolved', 
            'per:schools_attended', 'per:date_of_death', 'per:date_of_birth', 'per:place_of_birth', 
            'per:place_of_death', 'org:founded_by', 'per:religion']

pd.set_option('display.max_colwidth', None)

def print_label_info(label):
    print(label)
    print("subject_type")
    print(df[df["label"] == label]["subject_type"].value_counts())    
    
    print("object_type")
    obj_types_count = df[df["label"] == label]["object_type"].value_counts()
    print(obj_types_count)
    
    for obj_type in obj_types_count.index:
        print(label, obj_type)
        display(df.query("(label == @label) and (object_type == @obj_type)")[print_label].head())

    print("=" * 30)


# for label in list(labels)[:]:
#     print_label_info(label)

In [17]:
print_label_info("per:place_of_death")

per:place_of_death
subject_type
PER    40
Name: subject_type, dtype: int64
object_type
LOC    35
POH     2
ORG     1
DAT     1
PER     1
Name: object_type, dtype: int64
per:place_of_death LOC

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
1044,1044,"2010년 3월 29일, 최진영은 서울특별시 강남구 논현동의 자택에서 스스로 세상을 떠났다.",per:place_of_death,wikipedia,최진영,PER,서울특별시 강남구,LOC,14,19,16,27
1552,1552,"막시밀리아노 1세(Maximiliano I, 1832년 7월 6일 오스트리아 빈 ~ 1867년 6월 19일 멕시코 케레타로 근처)는 오스트리아의 대공이자 멕시코 제국의 황제이다.",per:place_of_death,wikipedia,막시밀리아노 1세,PER,멕시코 케레타로,LOC,0,60,8,67
2214,2214,"을미사변 때 훈련대 병력을 동원하여 명성황후를 시해하는 데 동참했던 당시 조선훈련대 제2대대장 우범선(禹範善)은 이후 일본에 망명하였는데, 그 후 고영근은 1898년 일본으로 건너가 우연찮게도 대한제국 조선인 망명객 출신인 윤효정과 만나 명성황후 암살 사건 관련 담화 등을 밀담하였고 결국 1903년 11월 24일 일본 히로시마현 구레에 소재했던 자신의 객저(집)로 우범선을 초대한 후 칼로 목과 턱을 찔러 우범선을 살해하였다.",per:place_of_death,wikipedia,우범선,PER,일본 히로시마현 구레,LOC,205,176,207,186
2802,2802,마리 드 메디시스 왕비는 1630년 그녀의 아들이었던 루이 13세에 의해 추방당하게 되며 1642년 루벤스가 유년시절을 보냈던 쾰른의 바로 그 집에서 죽었다.,per:place_of_death,wikipedia,마리 드 메디시스,PER,쾰른,LOC,0,71,8,72
3510,3510,"1921년 6월 자유시참변(自由市慘變) 발생 후 상해파 고려공산당의 간부들이 거의 러시아로 이동하여 이르쿠츠크집단과의 군권투쟁을 벌이고 있을 때, 운송책의 한 사람이었던 김립은 혼자서 상해본부를 지키고 있었으며, 1921년 말 임시정부에서 보낸 김구의 부하인 오면직, 노종균 등 청년들이 김립을 찾아 1922년 2월 11일 상하이 불조계의 자베이(閘北) 거리에서 암살당했다.",per:place_of_death,wikipedia,김립,PER,상하이,LOC,161,181,162,183

per:place_of_death POH

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
11019,11019,"선의왕후 어씨는 본관이 함종(咸從)으로 영조 6년(1730) 6월 29일 경희궁 어조당(魚藻堂)에서 소생없이 승하하니 춘추 26세였고, 시호를 선의(宣懿), 무덤의 이름을 의릉이라 하여 10월에 천장산 경종릉 아래에 장례를 지냈다.",per:place_of_death,wikipedia,선의왕후,PER,경희궁 어조당(魚藻堂),POH,0,41,3,52
30987,30987,1593년 6월 2차 진주성 전투에서 진주성이 함락되자 의병장인 김천일·고종후와 함께 촉석루에 올라 임금의 처소가 있는 북쪽을 향해 4배(四拜)를 한 후 스스로 진주 남강에 투신해 순절했다.,per:place_of_death,wikitree,고종후,PER,진주성,POH,40,12,42,14

per:place_of_death ORG

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
4421,4421,"김창완과 그의 두 형제들로 구성되었던 그룹 산울림의 멤버이자 3형제 중 막내였던 김창익이 2008년 1월 캐나다 벤쿠버에서 제설작업 도중 사고로 사망하게 되었고, 같은 해 김창완은 산울림의 공식활동 중단소식과 아울러 젊은 연주자 4명과 함께 팀을 꾸려 음악활동을 시작하겠다는 소식을 전했다.",per:place_of_death,wikipedia,김창익,PER,캐나다 벤쿠버,ORG,45,59,47,65

per:place_of_death DAT

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
29266,29266,묵돌이 선우가 된 209년에는 진시황이 사망한 직후였으며 이로 인해 진나라가 큰 혼란에 빠져 중국은 초한전쟁이라는 내전을 치르고 있었다.,per:place_of_death,wikipedia,진시황,PER,진나라,DAT,17,38,19,40

per:place_of_death PER

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
15970,15970,"그러나 이스마일 2세는 , 카즈빈의 궁성에서 아편 중독으로 사망하였다.",per:place_of_death,wikipedia,이스마일 2세,PER,카즈빈,PER,4,15,10,17

==============================

In [41]:
print_label_info("org:dissolved")

org:dissolved
subject_type
ORG    66
Name: subject_type, dtype: int64
object_type
DAT    66
Name: object_type, dtype: int64
org:dissolved DAT

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
102,102,1959년 한국 전쟁으로 폐교된 대성여자중학교를 부활시키고 1960년에는 대성여자고등학교를 세웠다.,org:dissolved,wikipedia,대성여자중학교,ORG,1959년,DAT,18,0,24,4
266,266,"2008년 3월 1일 제주교육대학교가 제주대학교에 통폐합, 제주대학교 교육대학으로 개편되 제주대학교 사라캠퍼스로 운영되고있다.",org:dissolved,wikipedia,제주교육대학교,ORG,2008년 3월 1일,DAT,12,0,18,10
1171,1171,"전영은 초나라를 돕지 않고 진나라를 멸하는 데에도 함께하지 않았으므로, 기원전 206년에 진나라가 망하고 항우가 실시한 제후 봉건에서 전시는 제나라 왕에서 밀려나 교동나라 왕으로 봉해졌다.",org:dissolved,wikipedia,진나라,ORG,기원전 206년,DAT,15,40,17,47
1471,1471,또한 2012년 해체된 충남 일화 천마에서 강유미를 드래프트로 뽑아 전력을 강화했다.,org:dissolved,wikipedia,충남 일화 천마,ORG,2012년,DAT,13,3,20,7
1593,1593,"50여년간의 사두 정치 체계이후, 330년 콘스탄티누스 1세 황제때 현 이스탄불 위치에 있는 비잔티움을 콘스탄티노폴리스로 명명하고 천도하였고, 395년에 로마제국은 테오도시우스 1세 황제 사후 동로마제국과 서로마제국으로 갈라지게 된다.",org:dissolved,wikipedia,로마제국,ORG,395년,DAT,109,80,112,83

==============================

In [42]:
print_label_info("org:founded_by")

org:founded_by
subject_type
ORG    154
PER      1
Name: subject_type, dtype: int64
object_type
PER    144
POH      5
ORG      5
LOC      1
Name: object_type, dtype: int64
org:founded_by PER

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
35,35,"로버트 조지 (바비) 실(Robert George (Bobby)(Bobby) Seale, 1936년 10월 22일 ~ )은 아프리카계 미국인 인권 운동가이자, 휴이 뉴튼과 함께 흑표당의 창립자이다.",org:founded_by,wikipedia,흑표당,ORG,휴이 뉴튼,PER,99,89,101,93
234,234,"커널 샌더스(Colonel Sanders)로 널리 알려져 있는 할랜드 데이비드 샌더스(1890년 9월 9일 ~ 1980년 12월 16일)는 KFC를 창업한 미국의 기업인으로, KFC를 상징하는 마스코트이기도 하다.",org:founded_by,wikipedia,KFC,ORG,커널 샌더스,PER,78,0,80,5
459,459,"1992년에는 에두아르드 리모노프와 알렉산드르 두긴을 중심으로 국민볼셰비키당이 창당되었으며, 이들 단체는 블라디미르 푸틴 집권기에는 러시아에서 가장 큰 반체제 세력으로까지 성장했다.",org:founded_by,wikipedia,국민볼셰비키당,ORG,에두아르드 리모노프,PER,35,8,41,17
616,616,"함연지 씨는 오뚜기 창업주인 함태호 명예회장의 손녀로, 뮤지컬 배우로 활동하고 있다.",org:founded_by,wikitree,오뚜기,ORG,함태호,PER,7,16,9,18
679,679,"마이크로 센터는 1979년 35,000 달러의 투자금과 함께 라디오셱의 전 직원이었던 존 베이커와 빌 베인에 의해 오하이오주 콜럼버스에 설립되었다.",org:founded_by,wikipedia,마이크로 센터,ORG,빌 베인,PER,0,55,6,58

org:founded_by POH

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
6920,6920,"그러나 1125년, 요나라는 또다른 북방계 민족인 여진족이 세운 금나라와 송나라 연합군에 의해 멸망하였고, 당시 금나라의 황제였던 금 태종은 곧 송나라와의 동맹을 파기하고 송의 북쪽 국경을 공격하기 시작하였다.",org:founded_by,wikipedia,금나라,ORG,여진족,POH,36,28,38,30
14202,14202,한국해양대학교는 이시형 박사에 대해 한국해양대학교의 전신인 진해고등상선학교의 설립자로 부르고 있다.,org:founded_by,wikipedia,한국해양대학교,ORG,이시형 박사,POH,20,9,26,14
19866,19866,"1988년 전통주의자이자 성 비오 10세회의 창립자인 마르셀 르페브르 대주교가 성좌의 승인 없이 네 명의 주교를 독단적으로 서품하자, 이교적 행위를 했다는 죄목으로 그가 서품한 주교들과 함께 요한 바오로 2세로부터 파문을 당했다.",org:founded_by,wikipedia,성 비오 10세회,ORG,마르셀 르페브르 대주교,POH,14,30,22,41
22569,22569,송나라는 연운 16주의 패권을 놓고 거란족이 세운 요나라(917년 ~ 1125년)와 수 차례 전쟁을 벌였다.,org:founded_by,wikipedia,요나라,ORG,거란족,POH,28,20,30,22
26718,26718,"교회 전승에 따르면, 콥트 정교회는 1세기 중반(서기 42년경) 복음사가 마르코에 의해 설립되었다고 한다.",org:founded_by,wikipedia,콥트 정교회,ORG,복음사가 마르코,POH,12,36,17,43

org:founded_by ORG

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
1848,1848,"이에 아웃사이더 측은 엠넷 '쇼미더머니' 출연 건과 관련해선 엠넷 측과도 협의 하에 최종 출연 여부에 대해 이야기를 했기 때문에 독단적으로 출연한 것이 아니며, 최근 아웃사이더가 설립한 아싸 커뮤니케이션즈는 기존에 있던 그의 레이블에 이름만 바꾼 것으로 기획사가 아닌 독립적인 사업체로 이 또한 MC스나이퍼 측에 이야기를 하고 진행했던 부분이라고 반박했다.",org:founded_by,wikipedia,아싸 커뮤니케이션,ORG,아웃사이더,ORG,104,3,112,7
2585,2585,데이즈 얼라이브 (daze alive)는 제리케이가 2012년 2월에 설립한 대한민국의 음악 레이블이다.,org:founded_by,wikipedia,제리케이,ORG,daze alive,ORG,23,10,26,19
18215,18215,"엔씨소프트가 2011년 창단한 NC 다이노스가 있으며, 창원 NC 파크를 홈구장으로 사용 중이다.",org:founded_by,wikipedia,NC 다이노스,ORG,엔씨소프트,ORG,17,0,23,4
28089,28089,"에어부산은 부산광역시, 경상남도의 향토기업들과 아시아나항공이 출자하여 설립한 저비용 항공사로서 대한민국 김해국제공항을 거점으로 하고 있다.",org:founded_by,wikipedia,에어부산,ORG,아시아나항공,ORG,0,26,3,31
29613,29613,"스윙스는 현재 저스트뮤직, 인디고뮤직, 위더플럭 레코즈를 운영 중이다.",org:founded_by,wikitree,스윙스,ORG,저스트뮤직,ORG,0,8,2,12

org:founded_by LOC

,id,sentence,label,source,subject_word,subject_type,object_word,object_type,subject_start_idx,object_start_idx,subject_end_idx,object_end_idx
21482,21482,"1921년 하심가 출신인 압둘라 1세를 영입하여 트란스요르단을 세웠고, 제2차 세계 대전 이후인 1946년 영국으로부터 독립하였다.",org:founded_by,wikipedia,압둘라 1세,PER,요르단,LOC,14,30,19,32

==============================